<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZgS-v1-4I4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="zuX-qr-ZLB">
            <objects>
                <tableViewController id="APQ-rh-TSA" customClass="LibraryTableViewController" customModule="LyricsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NhE-uv-Jks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedSongCellIdentifier" rowHeight="62" id="Ds1-W5-Eli" customClass="SavedSongCell" customModule="LyricsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ds1-W5-Eli" id="B1F-ud-E6X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-ap-h2H" userLabel="SongLabel">
                                            <rect key="frame" x="20" y="24.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.78823524710000004" green="0.78823524710000004" blue="0.78823524710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-Uh-Uj7" userLabel="ArtistLabel">
                                            <rect key="frame" x="20" y="2" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="kf1-Uh-Uj7" firstAttribute="top" secondItem="B1F-ud-E6X" secondAttribute="top" constant="2" id="0NR-RL-2bZ"/>
                                        <constraint firstItem="ka4-ap-h2H" firstAttribute="top" secondItem="kf1-Uh-Uj7" secondAttribute="bottom" constant="2" id="FsK-09-L9s"/>
                                        <constraint firstItem="ka4-ap-h2H" firstAttribute="leading" secondItem="B1F-ud-E6X" secondAttribute="leading" constant="20" id="T6r-kY-NHt"/>
                                        <constraint firstItem="kf1-Uh-Uj7" firstAttribute="trailing" secondItem="B1F-ud-E6X" secondAttribute="trailing" constant="-20" id="cEX-Aj-fYA"/>
                                        <constraint firstItem="kf1-Uh-Uj7" firstAttribute="leading" secondItem="B1F-ud-E6X" secondAttribute="leading" constant="20" id="dQg-z9-Sbs"/>
                                        <constraint firstItem="ka4-ap-h2H" firstAttribute="trailing" secondItem="B1F-ud-E6X" secondAttribute="trailing" constant="-20" id="f3b-o1-KAO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="artistLabel" destination="kf1-Uh-Uj7" id="Kzl-fj-nVe"/>
                                    <outlet property="songLabel" destination="ka4-ap-h2H" id="abB-Hd-6YV"/>
                                    <segue destination="Yku-Z5-ODi" kind="show" identifier="segueFromLibrary" id="9eU-Bz-1OJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="APQ-rh-TSA" id="xO3-BJ-9mE"/>
                            <outlet property="delegate" destination="APQ-rh-TSA" id="n1B-cC-BIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="5hD-Pt-neD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0g-SI-8Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="582.58928571428567"/>
        </scene>
        <!--Library-->
        <scene sceneID="wzj-W7-6uf">
            <objects>
                <navigationController id="mNg-9a-W8r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="books.vertical" catalog="system" id="TVe-yc-AMy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2aq-GS-XHQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="APQ-rh-TSA" kind="relationship" relationship="rootViewController" id="DMC-J6-iJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYV-t6-YLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="582.58928571428567"/>
        </scene>
        <!--Search-->
        <scene sceneID="Txa-E5-Zil">
            <objects>
                <viewController id="34J-hn-eU0" customClass="SearchViewController" customModule="LyricsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWK-la-i07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-sA-a5I" userLabel="Artist Stack View">
                                <rect key="frame" x="8" y="140" width="398" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-rg-ffA">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Artist Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-0x-fJy">
                                        <rect key="frame" x="0.0" y="28.5" width="398" height="34"/>
                                        <color key="backgroundColor" red="0.78823524710000004" green="0.78823524710000004" blue="0.78823524710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="returnPressed:" destination="34J-hn-eU0" eventType="primaryActionTriggered" id="pkd-c5-nZZ"/>
                                            <action selector="textEditingChanged:" destination="34J-hn-eU0" eventType="editingChanged" id="njC-AS-WCz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-kv-gyl" userLabel="Song Stack View">
                                <rect key="frame" x="8" y="222.5" width="398" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-76-4VI">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type song Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-wR-bII">
                                        <rect key="frame" x="0.0" y="28.5" width="398" height="34"/>
                                        <color key="backgroundColor" red="0.78823524710000004" green="0.78823524710000004" blue="0.78823524710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="returnPressed:" destination="34J-hn-eU0" eventType="primaryActionTriggered" id="YOh-es-9Uu"/>
                                            <action selector="textEditingChanged:" destination="34J-hn-eU0" eventType="editingChanged" id="gIl-o3-eZi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-SI-dFo">
                                <rect key="frame" x="155.5" y="305" width="103" height="34"/>
                                <color key="backgroundColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search lyrics"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchLyricsTapped:" destination="34J-hn-eU0" eventType="touchUpInside" id="72o-Fg-VLf"/>
                                    <segue destination="Yku-Z5-ODi" kind="show" identifier="segueFromSearch" id="SPa-jW-UVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ywy-Xc-BLz"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzv-sA-a5I" firstAttribute="top" secondItem="Ywy-Xc-BLz" secondAttribute="top" id="0UL-Mg-W07"/>
                            <constraint firstItem="2AO-kv-gyl" firstAttribute="leading" secondItem="Ywy-Xc-BLz" secondAttribute="leading" constant="8" id="2yS-Rs-e23"/>
                            <constraint firstItem="NAb-SI-dFo" firstAttribute="centerX" secondItem="LWK-la-i07" secondAttribute="centerX" id="32p-N3-7D0"/>
                            <constraint firstItem="Ywy-Xc-BLz" firstAttribute="trailing" secondItem="fzv-sA-a5I" secondAttribute="trailing" constant="8" id="9ib-6c-sZT"/>
                            <constraint firstItem="NAb-SI-dFo" firstAttribute="top" secondItem="2AO-kv-gyl" secondAttribute="bottom" constant="20" id="9y9-iw-XQi"/>
                            <constraint firstItem="Ywy-Xc-BLz" firstAttribute="trailing" secondItem="2AO-kv-gyl" secondAttribute="trailing" constant="8" id="Gqi-iK-sq9"/>
                            <constraint firstItem="fzv-sA-a5I" firstAttribute="leading" secondItem="Ywy-Xc-BLz" secondAttribute="leading" constant="8" id="Lua-zg-8C5"/>
                            <constraint firstItem="2AO-kv-gyl" firstAttribute="top" secondItem="fzv-sA-a5I" secondAttribute="bottom" constant="20" id="ubm-qC-NQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Qy6-ZP-caa"/>
                    <connections>
                        <outlet property="artistNameText" destination="YpP-0x-fJy" id="xrI-St-LA1"/>
                        <outlet property="searchButton" destination="NAb-SI-dFo" id="5FA-8i-A52"/>
                        <outlet property="songNameText" destination="RL2-wR-bII" id="lSf-1k-qW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiT-N9-TFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.36231884058" y="-143.97321428571428"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="lVi-KG-XTG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kSY-Ku-ziY" customClass="LyricsViewController" customModule="LyricsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPG-3o-iJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-Nv-hGh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-Yd-Lbo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-Ij-uXV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIt-qk-ksm" userLabel="LyricsLabel">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="40.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XIt-qk-ksm" firstAttribute="leading" secondItem="3JW-Ij-uXV" secondAttribute="leading" constant="10" id="AoN-xw-lKF"/>
                                                    <constraint firstAttribute="bottom" secondItem="XIt-qk-ksm" secondAttribute="bottom" constant="20" id="pmV-ft-uZx"/>
                                                    <constraint firstAttribute="trailing" secondItem="XIt-qk-ksm" secondAttribute="trailing" constant="10" id="why-BH-P6J"/>
                                                    <constraint firstItem="XIt-qk-ksm" firstAttribute="top" secondItem="3JW-Ij-uXV" secondAttribute="top" id="x1T-lf-H0h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3JW-Ij-uXV" firstAttribute="height" secondItem="kLk-Yd-Lbo" secondAttribute="height" id="KLI-9K-ono"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kLk-Yd-Lbo" firstAttribute="trailing" secondItem="fWb-BC-uSP" secondAttribute="trailing" id="4oK-xb-nCx"/>
                                    <constraint firstItem="kLk-Yd-Lbo" firstAttribute="leading" secondItem="fWb-BC-uSP" secondAttribute="leading" id="JTO-ik-GRt"/>
                                    <constraint firstItem="kLk-Yd-Lbo" firstAttribute="bottom" secondItem="fWb-BC-uSP" secondAttribute="bottom" id="TPa-MB-IdX"/>
                                    <constraint firstItem="kLk-Yd-Lbo" firstAttribute="top" secondItem="fWb-BC-uSP" secondAttribute="top" id="b7j-ik-eY4"/>
                                    <constraint firstItem="kLk-Yd-Lbo" firstAttribute="width" secondItem="zOa-nV-LGF" secondAttribute="width" id="kkL-Fq-2rA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fWb-BC-uSP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zOa-nV-LGF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ub-GP-0g3"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0M-Nv-hGh" firstAttribute="bottom" secondItem="8ub-GP-0g3" secondAttribute="bottom" id="91M-CY-cAI"/>
                            <constraint firstItem="A0M-Nv-hGh" firstAttribute="trailing" secondItem="8ub-GP-0g3" secondAttribute="trailing" id="Jo7-t1-5FZ"/>
                            <constraint firstItem="A0M-Nv-hGh" firstAttribute="top" secondItem="8ub-GP-0g3" secondAttribute="top" id="gQm-e2-Kfd"/>
                            <constraint firstItem="A0M-Nv-hGh" firstAttribute="leading" secondItem="8ub-GP-0g3" secondAttribute="leading" id="u30-53-aDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDm-Wa-Xfb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LGu-1z-LVq">
                            <color key="tintColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="kSY-Ku-ziY" id="e7w-6B-jU8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gHe-fu-6je">
                            <color key="tintColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveSongButtonPressed:" destination="kSY-Ku-ziY" id="YOD-aJ-oM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lyricsLabel" destination="XIt-qk-ksm" id="02K-BH-Ygt"/>
                        <outlet property="saveButton" destination="gHe-fu-6je" id="28a-If-ZsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM3-73-iuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648" y="293"/>
        </scene>
        <!--Search-->
        <scene sceneID="KGT-66-F52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waM-UT-Ywg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="tBn-ZJ-tqr">
                        <imageReference key="image" image="magnifyingglass" catalog="system"/>
                        <color key="badgeColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="al1-eJ-TBU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34J-hn-eU0" kind="relationship" relationship="rootViewController" id="do6-Qh-sd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT8-Yf-Kko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="-143.97321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xGT-QA-3N7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZgS-v1-4I4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="D95-Ps-BfH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.7700002789" green="0.1192734018" blue="0.3393132687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="waM-UT-Ywg" kind="relationship" relationship="viewControllers" id="ppl-JZ-DXt"/>
                        <segue destination="mNg-9a-W8r" kind="relationship" relationship="viewControllers" id="g6V-nz-zwk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klo-ii-89l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="218.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pRm-4h-4cJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Yku-Z5-ODi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aU2-3L-Zqh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="pJO-1D-kEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSY-Ku-ziY" kind="relationship" relationship="rootViewController" destinationCreationSelector="showSongLyrics:sender:" id="Vf2-Iw-brn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bB-Lt-2Mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566.666666666667" y="-144.64285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9eU-Bz-1OJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
